# BaiLeMeng

app/: BaiLeMeng.keystore  build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/com/taimen/bailemen/damo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailemeng/app/: AppContext.java  TestActivity.java
app/src/main/java/com/bailemeng/app/base/: BaseAppActivity.java  BaseAppFragment.java  BaseHolderAdapter.java  RecyclerBaseAdapter.java
app/src/main/java/com/bailemeng/app/common/: AppConfig.java
app/src/main/java/com/bailemeng/app/common/http/: AES.java  ActionHelper.java  BaseActionHelper.java  BasicCoder.java  ObjectCallback.java  TextCallback.java
app/src/main/java/com/bailemeng/app/exception/: CustomException.java
app/src/main/java/com/bailemeng/app/main/: MainActivity.java
app/src/main/java/com/bailemeng/app/main/activity/: ForgotPwdActivity.java  LoginActivity.java  LoginTwoStageActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/bailemeng/app/tencent/videorecord/: AutoLocateAdapter.java  ComposeRecordBtn.java  MusicListView.java  TCAudioControl.java  TCMusicSelectView.java  TCVideoRecordActivity.java  TCVideoSettingActivity.java
app/src/main/java/com/bailemeng/app/utils/: AlbumHelper.java  BaseDateUtil.java  BigDecimalUtil.java  BitmapUtils.java  CloseUtil.java  ConversionUtil.java  DataUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  MarginUtil.java  MatcherUtil.java  MoneyUtil.java  NetworkUtil.java  PhotoUtil.java  SDcardUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SizeUtil.java  StatusBarUtil.java  ToastUtil.java  UIHelper.java  WindowUtil.java
app/src/main/java/com/bailemeng/app/utils/log/: AndroidLogTool.java  ArrayUtil.java  LogImpl.java  LogLevel.java  LogTool.java  LogUtil.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java  SystemUtil.java
app/src/main/java/com/bailemeng/app/view/commonview/: VideoVODView.java
app/src/main/java/com/bailemeng/app/widget/: MyGridView.java  MyListView.java  MyScrollView.java  MyTabWidget.java  MyViewPager.java
app/src/main/java/com/bailemeng/app/widget/adapter/: TabAdapter.java
app/src/main/java/com/bailemeng/app/widget/dialog/: ChooseVideoPhotoDialog.java  ShadeBottomUploadDialog.java
app/src/main/java/com/bailemeng/app/widget/umeng/: UmThirdPartyUtil.java
app/src/main/java/com/bailemeng/app/widget/yviewpage/: YFragmentPagerAdapter.java  YPagerAdapter.java  YViewPager.java
app/src/main/java/com/bailemeng/app/wxapi/: WXEntryActivity.java
app/src/main/java/com/taimen/bailemen/base/: BaseAppActivity.java
app/src/main/java/com/taimen/bailemen/damo/: MainActivity.java
app/src/main/java/com/taimen/bailemen/exception/: CustomException.java
app/src/main/java/com/taimen/bailemen/widget/: MyTabWidget.java
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: bg_gradient_color.xml  bg_red_filleted_corner.xml  bg_red_filleted_corner_frame.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  play_seekbar_progress.xml  progressbar_bg.xml  selector_radio_bg.xml  shape_round_red_textview.xml  shape_round_square.xml
app/src/main/res/layout/: activity_event_details.xml  activity_event_registration.xml  activity_forgot_passward.xml  activity_linkmic.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_search_video.xml  activity_start.xml  activity_two_stage_login.xml  activity_video_details.xml  activity_video_editer.xml  activity_video_joiner.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_video_release.xml  activity_video_settings.xml  activity_webview.xml  activity_word_editor.xml  adapter_community_item.xml  adapter_event_details_list.xml  adapter_home_grid_item.xml  adapter_synopsis_item.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  common_fine_line.xml  common_line_1px.xml  common_title.xml  dialog_choose_video_photo.xml  dialog_shade_bottom_upload.xml  edit_pannel.xml  fragment_beauty_area.xml  fragment_college.xml  fragment_comment.xml  fragment_community.xml  fragment_home.xml  fragment_home_item.xml  (+12 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taimen/bailemen/damo/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/hz/okhttp/base/: OkHttpUtils.java
okhttp/src/main/java/com/hz/okhttp/base/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttp/src/main/java/com/hz/okhttp/utils/: Base64.java  DESUtil.java  MD5Util.java
okhttp/src/main/res/layout/: test.xml
(+119 files in other folders)
