apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bailemeng.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 150
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /**
     * 签名文档配置，不同的渠道可以配置不同的签名
     */
    signingConfigs {

        debug { storeFile file("debug.keystore") }

        release {
            storeFile file('BaiLeMeng.keystore')
            storePassword 'lx19960521'
            keyAlias 'bailemeng'
            keyPassword 'lx19960521'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否开启日志
            debuggable true
            minifyEnabled false//开启混淆
            zipAlignEnabled false//是否zip对齐
            shrinkResources false//删除无用资源文件，依赖于混淆
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"//是否开启日志
            minifyEnabled true//开启混淆
            zipAlignEnabled true//是否zip对齐
            shrinkResources false//删除无用资源文件，依赖于混淆
            signingConfig signingConfigs.release
            debuggable false
            //混淆文件
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //基础项目
    compile 'com.classic.android:core:1.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile "com.android.support:cardview-v7:26.0.0-alpha1"
    compile "com.youth.banner:banner:1.4.5"
    compile 'com.facebook.fresco:fresco:0.10.0'
}
