<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14171d">
    <FrameLayout
        android:id="@+id/video_settings_bar"
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/btn_back_gray"/>

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="录制设置"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/video_settings_bar"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!-- 视频比例选择 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="视频比例:"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/rg_video_aspect_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_video_aspect_ratio_1_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:button="@null"
                    android:text="1:1"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_radio_bg"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:id="@+id/rb_video_aspect_ratio_3_4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:button="@null"
                    android:text="4:3"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_radio_bg"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:id="@+id/rb_video_aspect_ratio_9_16"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:button="@null"
                    android:checked="true"
                    android:text="16:9"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_radio_bg"/>
            </RadioGroup>

        </LinearLayout>

        <!-- 推荐配置和自定义配置 -->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_custom"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="自定义"-->
                    <!--android:textSize="18sp" />-->

                <!--<View-->
                    <!--android:id="@+id/custom_line"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorAccent" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_recommend"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="推荐配置"-->
                    <!--android:textSize="18sp" />-->

                <!--<View-->
                    <!--android:id="@+id/recommend_line"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:visibility="invisible"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!-- 推荐质量，标清、高清、超清 -->
        <RadioGroup
            android:id="@+id/rg_video_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_video_quality_sd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:button="@null"
                android:text="标清"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/selector_radio_bg"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <RadioButton
                android:id="@+id/rb_video_quality_hd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:button="@null"
                android:text="高清"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/selector_radio_bg"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <RadioButton
                android:id="@+id/rb_video_quality_super"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:button="@null"
                android:text="超清"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/selector_radio_bg"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <RadioButton
                android:id="@+id/rb_video_quality_custom"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:button="@null"
                android:text="自定义"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/selector_radio_bg"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_resolution"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="分辨率:"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/rg_video_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_video_resolution_360p"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:text="360p"
                        android:textSize="16sp"
                        android:textColor="@color/text_radio_color"/>
                    <RadioButton
                        android:id="@+id/rb_video_resolution_540p"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:text="540p"
                        android:textSize="16sp"
                        android:textColor="@color/text_radio_color"/>
                    <RadioButton
                        android:id="@+id/rb_video_resolution_720p"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:text="720p"
                        android:textSize="16sp"
                        android:textColor="@color/text_radio_color"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_recommend_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bite_rate"
                android:layout_below="@id/ll_resolution"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="码率(kbps):"
                    android:textSize="16sp"/>

                <!--<RadioGroup-->
                    <!--android:id="@+id/rg_video_bitrate"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/rb_video_bitrate_low"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:button="@null"-->
                        <!--android:text="600"-->
                        <!--android:textColor="@color/text_radio_color"/>-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/rb_video_bitrate_middle"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:button="@null"-->
                        <!--android:text="1800"-->
                        <!--android:textColor="@color/text_radio_color"/>-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/rb_video_bitrate_high"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:button="@null"-->
                        <!--android:text="2400"-->
                        <!--android:textColor="@color/text_radio_color"/>-->
                <!--</RadioGroup>-->

                <TextView
                    android:id="@+id/tv_recommend_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/et_biterate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:theme="@style/CustomEditText"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:hint="建议800-4800，默认1800"
                    android:textColorHint="@color/colorGray4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fps"
                android:layout_below="@id/ll_bite_rate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="fps:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:theme="@style/CustomEditText"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:hint="建议15-30，默认20"
                    android:textColorHint="@color/colorGray4"/>
                <TextView
                    android:id="@+id/tv_recommend_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gop"
                android:layout_below="@id/ll_fps"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="关键帧间隔:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_gop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:hint="建议1-10，默认3秒"
                    android:textColorHint="@color/colorGray4"/>
                <TextView
                    android:id="@+id/tv_recommend_gop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

        </RelativeLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"
            android:text="开始录制"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/h8"/>

    </LinearLayout>

</RelativeLayout>