<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/event_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/event_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.bailemeng.app.widget.MyListView
                android:id="@+id/evevt_list_mlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_ffffff"
                android:dividerHeight="0dp"/>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>