<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/search_back_iv"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/icon_back"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_square"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:paddingLeft="@dimen/dimen_17"
            android:paddingRight="@dimen/dimen_17"
            android:layout_toRightOf="@+id/search_back_iv"
            android:layout_toLeftOf="@+id/search_btn_tv"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_16"
            android:hint="请输入关键字"/>

        <TextView
            android:id="@+id/search_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_15"
            android:text="搜索"/>

    </RelativeLayout>

</LinearLayout>