<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:layout_marginTop="@dimen/dimen_20"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/login_phone_iv"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_phone_img"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/login_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/login_phone_iv"
            android:layout_alignTop="@+id/login_phone_iv"
            android:layout_alignBottom="@+id/login_phone_iv"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:textSize="@dimen/dimen_14"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@null"
            android:hint="请输入手机号"/>

        <View style="@style/line_E5E5E5_drivie"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/login_passward_iv"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_psd_img"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/login_passward_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/login_passward_iv"
            android:layout_toLeftOf="@+id/login_forget_passward_tv"
            android:layout_alignTop="@+id/login_passward_iv"
            android:layout_alignBottom="@+id/login_passward_iv"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:textSize="@dimen/dimen_14"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@null"
            android:hint="6-16位密码"/>

        <TextView
            android:id="@+id/login_forget_passward_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_alignTop="@+id/login_passward_iv"
            android:layout_alignBottom="@+id/login_passward_iv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <View style="@style/line_E5E5E5_drivie"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/login_togo_main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/bg_red_filleted_corner"
        android:gravity="center"
        android:padding="@dimen/dimen_15"
        android:text="登录"
        android:textSize="@dimen/dimen_18"
        android:textColor="@color/color_ffffff"/>

    <TextView
        android:id="@+id/login_togo_register_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_red_filleted_corner_frame"
        android:gravity="center"
        android:padding="@dimen/dimen_15"
        android:text="注册"
        android:textSize="@dimen/dimen_18"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14"
            android:text="点击登录即视为同意"/>

        <TextView
            android:id="@+id/web_term_service_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_14"
            android:text="百乐萌服务和隐私条款"/>

    </LinearLayout>

</LinearLayout>