<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_141">

                <com.youth.banner.Banner
                    android:id="@+id/home_banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:delay_time="3000"
                    app:image_scale_type="fit_xy"
                    app:indicator_height="6dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="6dp"
                    app:indicator_drawable_selected="@drawable/indicator_drawable_selected"
                    app:indicator_drawable_unselected="@drawable/indicator_drawable_unselected"
                    app:is_auto_play="true"
                    app:title_height="28dp"
                    app:title_background="#55000000"
                    app:title_textcolor="@color/color_ffffff"/>

            </LinearLayout>

            <com.bailemeng.app.widget.MyGridView
                android:id="@+id/home_item_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"/>

        </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>