<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/home_manage_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        app:tabTextColor="@color/color_999999"
        app:tabSelectedTextColor="@color/color_333333"
        app:tabIndicatorColor="@color/color_333333"
        app:tabMode="scrollable"
        android:fillViewport="false"/>

    <include layout="@layout/common_fine_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_manage_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>